.portfolio{
  &__showcase {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    @include transition(all 600ms cubic-bezier(0.645, 0.045, 0.355, 1));
    border-radius: 5px;
    position: relative;
    text-align: left;

    * { @include transition(all 0.2s); }

    &::before {
      @include transition(all 0.2s);
      content: '';
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    &:hover {
      text-decoration: none;

      &::before {
        @include transform(translate3d(-2px, -2px,0));
        width: calc(100% + 4px);
        height: calc(100% + 4px);
      }
    }

    &__image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &__title {
      color: $white;
      font-family: $font-main;
      font-size: $h4-size;
      margin-bottom: $grid-md;
      width: 80%;
    }

    &__desc {
      color: $white;
      font-family: $font-main;
      line-height: 1.45;
      width: 72%;
    }
  }
}