.project-page {
  &__hero {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;
    margin-top: 80px;
    height: 30vh;

    @include media-breakpoint-up(md) {
      margin-top: 100px;
    }

    &.mobile-image {
      img {
        object-fit: contain;
        object-position: center;
      }
    }

    &.desktop-image {
      img {
        object-fit: cover;
        object-position: top center;
      }
    }

    img {
      position: absolute;
      z-index: -1;
    }
  }

  &__title {
    @extend .home__title;
    background: rgba($color: $vv-white, $alpha: 1);
    border-radius: 5px;
    padding: $grid-sm $grid-md;
  }

  &__nav-container {
    background: rgba($color: $vv-white, $alpha: 0.8);
    border-radius: 5px;
    padding: $grid-md;
    position: sticky;
    top: 5rem;
    right: 0;
    float: right;
    min-width: 250px;
    width: 250px;
    z-index: 0;

    ul {
      list-style: none;
    }

    li {
      cursor: pointer;
      margin-top: $grid-sm;
      text-align: left;      

      &.subsection {
        margin-left: $grid-md;
      }

      button {
        color: $vv-gray-dark;
        background: transparent;
        position: relative;
        text-align: left;
        
        &::before {
          @include transition(all 0.2s);
          content: '';
          background-color: $vv-gray-darkest;
          border-radius: 100px;
          height: 2px;
          width: 0;
      
          position: absolute;
          left: 0;
          right: 0;
          bottom: -2px;
        }
        
        &:focus,
        &:hover {
          color: $vv-gray-darkest;
  
          &::before {
            width: 100%;
          }
        }

        &.active-item {
          color: $vv-gray-darkest;
          cursor: default;

          &::before {
            width: 100%;
          }
        }
      }
    }
  }

  &__section {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      align-items: center;
    }

    h2,
    h3 {
      padding-top: $grid-sm;
      padding-bottom: $grid-lg;
      
      @include media-breakpoint-up(md) {
        top: 65px;
        width: 80%;
      }
    }

    p {
      @include media-breakpoint-up(md) {
        width: 80%;
      }
    }
    
    img {
      border-radius: 5px;
      max-width: 100%;
      object-fit: contain;
    }

    ul {
      list-style: inside;
      padding-inline-start: $grid-lg;
    }

    &__img {
      &--same {
        width: 100%;
      }

      &--full-width,
      &--full-contained {
        text-align: center;
        z-index: 1;

        img {
          object-position: center;
          object-fit: cover;
          width: 100%;
        }
      }

      &--full-contained {
        img {
          object-fit: contain;
          max-width: 1280px;
        }
      }
    }

    &__img-caption {
      margin: $grid-sm auto;
      text-align: center;
      width: 100%;

      em {
        
      }
    }
  }

  &__img-comp {
    &__container {
      box-shadow: 0 1px 16px rgba($color: $vv-black, $alpha: 0.12);
      border-radius: 5px;
      width: 580px; /*should be the same height as the images*/
      height: 886px; /*should be the same height as the images*/
      position: relative;
    }
  
    &__img {
      position: absolute;
      width: auto;
      height: auto;
      overflow: hidden;
  
      img {
        border-radius: 5px;
        display: block;
        width: 580px;
        height: 886px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }
    }
  
    &__slider {
      background-color: $vv-green-lighter;
      border-radius: 50%;
      cursor: ew-resize;
      position: absolute;
      
      width: 40px;
      height: 40px;
      opacity: 0.85;
      z-index: 9;
    }
  }

  &__other-projects {
    padding-top: $grid-xx;
  }
}

