<script src="sdkBridge.js"></script>
<script src="sdkResourcesValidator.js"></script>
<script src="mraid.js"></script>
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Paqueta Carousel Ad</title>
    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments, 0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "); for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]); mixpanel.init("697e003590bfbfb5f3fd06384f9c4fd9");</script><!-- end Mixpanel -->
    <script type="text/javascript">
      !function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t();else if("function"==typeof define&&define.amd)define([],t);else{var n=t();for(var i in n)("object"==typeof exports?exports:e)[i]=n[i]}}(this,function(){return function(e){function t(i){if(n[i])return n[i].exports;var o=n[i]={exports:{},id:i,loaded:!1};return e[i].call(o.exports,o,o.exports,t),o.loaded=!0,o.exports}var n={};return t.m=e,t.c=n,t.p="",t(0)}([function(e,t,n){e.exports=n(1)},function(e,t,n){"use strict";function i(e){return e&&e.__esModule?e:{"default":e}}function o(e,t){function n(e,t){var n=z,i=n.classNameActiveSlide;e.forEach(function(e,t){e.classList.contains(i)&&e.classList.remove(i)}),e[t].classList.add(i)}function i(e){var t=z,n=t.infinite,i=e.slice(0,n),o=e.slice(e.length-n,e.length);return i.forEach(function(e){var t=e.cloneNode(!0);B.appendChild(t)}),o.reverse().forEach(function(e){var t=e.cloneNode(!0);B.insertBefore(t,B.firstChild)}),B.addEventListener(O.transitionEnd,y),f.call(B.children)}function o(t,n,i){(0,l["default"])(e,t+".lory."+n,i)}function a(e,t,n){var i=B&&B.style;i&&(i[O.transition+"TimingFunction"]=n,i[O.transition+"Duration"]=t+"ms",O.hasTranslate3d?i[O.transform]="translate3d("+e+"px, 0, 0)":i[O.transform]="translate("+e+"px, 0)")}function d(e,t){var i=z,r=i.slideSpeed,s=i.slidesToScroll,d=i.infinite,l=i.rewind,c=i.rewindSpeed,u=i.ease,v=i.classNameActiveSlide,m=r,p=t?P+1:P-1,h=Math.round(M-S);o("before","slide",{index:P,nextSlide:p}),"number"!=typeof e&&(e=t?P+s:P-s),e=Math.min(Math.max(e,0),_.length-1),d&&void 0===t&&(e+=d);var E=Math.min(Math.max(_[e].offsetLeft*-1,h*-1),0);l&&Math.abs(N.x)===h&&t&&(E=0,e=0,m=c),a(E,m,u),N.x=E,_[e].offsetLeft<=h&&(P=e),!d||e!==_.length-d&&0!==e||(t&&(P=d),t||(P=_.length-2*d),N.x=_[P].offsetLeft*-1,A=function(){a(_[P].offsetLeft*-1,0,void 0)}),v&&n(f.call(_),P),o("after","slide",{currentSlide:P})}function c(){o("before","init"),O=(0,s["default"])(),z=r({},u["default"],t);var a=z,d=a.classNameFrame,l=a.classNameSlideContainer,c=a.classNamePrevCtrl,m=a.classNameNextCtrl,p=a.enableMouseEvents,b=a.classNameActiveSlide;j=e.getElementsByClassName(d)[0],B=j.getElementsByClassName(l)[0],k=e.getElementsByClassName(c)[0],T=e.getElementsByClassName(m)[0],N={x:B.offsetLeft,y:B.offsetTop},_=z.infinite?i(f.call(B.children)):f.call(B.children),v(),b&&n(_,P),k&&T&&(k.addEventListener("click",h),T.addEventListener("click",E)),j.addEventListener("touchstart",x),p&&(j.addEventListener("mousedown",x),j.addEventListener("click",g)),z.window.addEventListener("resize",C),o("after","init")}function v(){var e=z,t=e.infinite,i=e.ease,o=e.rewindSpeed,r=e.rewindOnResize,s=e.classNameActiveSlide;M=B.getBoundingClientRect().width||B.offsetWidth,S=j.getBoundingClientRect().width||j.offsetWidth,S===M&&(M=_.reduce(function(e,t){return e+t.getBoundingClientRect().width||t.offsetWidth},0)),r?P=0:(i=null,o=0),t?(a(_[P+t].offsetLeft*-1,0,null),P+=t,N.x=_[P].offsetLeft*-1):(a(_[P].offsetLeft*-1,o,i),N.x=_[P].offsetLeft*-1),s&&n(f.call(_),P)}function m(e){d(e)}function p(){return P-z.infinite||0}function h(){d(!1,!1)}function E(){d(!1,!0)}function b(){o("before","destroy"),j.removeEventListener(O.transitionEnd,y),j.removeEventListener("touchstart",x),j.removeEventListener("touchmove",L),j.removeEventListener("touchend",w),j.removeEventListener("mousemove",L),j.removeEventListener("mousedown",x),j.removeEventListener("mouseup",w),j.removeEventListener("mouseleave",w),j.removeEventListener("click",g),z.window.removeEventListener("resize",C),k&&k.removeEventListener("click",h),T&&T.removeEventListener("click",E),z.infinite&&Array.apply(null,Array(z.infinite)).forEach(function(){B.removeChild(B.firstChild),B.removeChild(B.lastChild)}),o("after","destroy")}function y(){A&&(A(),A=void 0)}function x(e){var t=z,n=t.enableMouseEvents,i=e.touches?e.touches[0]:e;n&&(j.addEventListener("mousemove",L),j.addEventListener("mouseup",w),j.addEventListener("mouseleave",w)),j.addEventListener("touchmove",L),j.addEventListener("touchend",w);var r=i.pageX,a=i.pageY;D={x:r,y:a,time:Date.now()},F=void 0,R={},o("on","touchstart",{event:e})}function L(e){var t=e.touches?e.touches[0]:e,n=t.pageX,i=t.pageY;R={x:n-D.x,y:i-D.y},"undefined"==typeof F&&(F=!!(F||Math.abs(R.x)<Math.abs(R.y))),!F&&D&&(e.preventDefault(),a(N.x+R.x,0,null)),o("on","touchmove",{event:e})}function w(e){var t=D?Date.now()-D.time:void 0,n=Number(t)<300&&Math.abs(R.x)>25||Math.abs(R.x)>S/3,i=!P&&R.x>0||P===_.length-1&&R.x<0,r=R.x<0;F||(n&&!i?d(!1,r):a(N.x,z.snapBackSpeed)),D=void 0,j.removeEventListener("touchmove",L),j.removeEventListener("touchend",w),j.removeEventListener("mousemove",L),j.removeEventListener("mouseup",w),j.removeEventListener("mouseleave",w),o("on","touchend",{event:e})}function g(e){R.x&&e.preventDefault()}function C(e){v(),o("on","resize",{event:e})}var N=void 0,M=void 0,S=void 0,_=void 0,j=void 0,B=void 0,k=void 0,T=void 0,O=void 0,A=void 0,P=0,z={};"undefined"!=typeof jQuery&&e instanceof jQuery&&(e=e[0]);var D=void 0,R=void 0,F=void 0;return c(),{setup:c,reset:v,slideTo:m,returnIndex:p,prev:h,next:E,destroy:b}}Object.defineProperty(t,"__esModule",{value:!0});var r=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i])}return e};t.lory=o;var a=n(2),s=i(a),d=n(3),l=i(d),c=n(5),u=i(c),f=Array.prototype.slice},function(e,t){(function(e){"use strict";function n(){var t=void 0,n=void 0,i=void 0,o=void 0;return function(){var r=document.createElement("_"),a=r.style,s=void 0;""===a[s="webkitTransition"]&&(i="webkitTransitionEnd",n=s),""===a[s="transition"]&&(i="transitionend",n=s),""===a[s="webkitTransform"]&&(t=s),""===a[s="msTransform"]&&(t=s),""===a[s="transform"]&&(t=s),document.body.insertBefore(r,null),a[t]="translate3d(0, 0, 0)",o=!!e.getComputedStyle(r).getPropertyValue(t),document.body.removeChild(r)}(),{transform:t,transition:n,transitionEnd:i,hasTranslate3d:o}}Object.defineProperty(t,"__esModule",{value:!0}),t["default"]=n}).call(t,function(){return this}())},function(e,t,n){"use strict";function i(e){return e&&e.__esModule?e:{"default":e}}function o(e,t,n){var i=new a["default"](t,{bubbles:!0,cancelable:!0,detail:n});e.dispatchEvent(i)}Object.defineProperty(t,"__esModule",{value:!0}),t["default"]=o;var r=n(4),a=i(r)},function(e,t){(function(t){function n(){try{var e=new i("cat",{detail:{foo:"bar"}});return"cat"===e.type&&"bar"===e.detail.foo}catch(t){}return!1}var i=t.CustomEvent;e.exports=n()?i:"function"==typeof document.createEvent?function(e,t){var n=document.createEvent("CustomEvent");return t?n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail):n.initCustomEvent(e,!1,!1,void 0),n}:function(e,t){var n=document.createEventObject();return n.type=e,t?(n.bubbles=Boolean(t.bubbles),n.cancelable=Boolean(t.cancelable),n.detail=t.detail):(n.bubbles=!1,n.cancelable=!1,n.detail=void 0),n}}).call(t,function(){return this}())},function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t["default"]={slidesToScroll:1,slideSpeed:300,rewindSpeed:600,snapBackSpeed:200,ease:"ease",rewind:!1,infinite:!1,classNameFrame:"js_frame",classNameSlideContainer:"js_slides",classNamePrevCtrl:"js_prev",classNameNextCtrl:"js_next",classNameActiveSlide:"active",enableMouseEvents:!1,window:window,rewindOnResize:!0}}])});
    </script>
    <style type="text/css">
    body{
      position: relative;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
      font-family: 'Helvetica', 'Arial', sans-serif;
      background-color: #FFFFFF;
      -webkit-user-select: none;
      -webkit-margin-before: 0px;
      -webkit-margin-after: 0px;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-user-select: none;
      overflow: hidden;
    }
    #ad-container{
      margin:0px;
      padding:0px;
      background-color:#FFFFFF;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .container{
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
    }
    .action-button:active{
      outline: 0 !important; 
      background-color: #298FB5 !important;
    }
    .image{
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .first{
      background-image: url('https://25352h.ha.azioncdn.net/citroen/citroen-7.jpg');
    }
    .second{
      background-image: url('https://25352h.ha.azioncdn.net/citroen/citroen-2.jpg');
    }
    .third{
      background-image: url('https://25352h.ha.azioncdn.net/citroen/citroen-3.jpg');
    }
    .fourth{
      background-image: url('https://25352h.ha.azioncdn.net/citroen/citroen-4.jpg');
    }
    .fifth{
      background-image: url('https://25352h.ha.azioncdn.net/citroen/citroen-6.jpg');
    }
    .top-bar{
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .btn-refresh{
      float: right;
    }
    .btn-close{
      float: right;
      padding: 10px;
    }
    .btn-refresh img, .btn-close img{
      width: 26px;
      height: 26px;
      opacity: .4;
    }
    .wrap-action{
      position: absolute;bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #FFFFFF;
      box-shadow: 0px -3px 10px rgba(0,0,0,.1);
      -webkit-box-shadow: 0px -3px 10px rgba(0,0,0,.1);
    }
    .icon{
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      border-radius: 5px;
    }
    .icon img{
      border-radius: 5px;
      -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,.2);
      box-shadow: 0px 2px 3px rgba(0,0,0,.2);
    }
    .text{
      position: absolute;
    }
    .text h2{
      margin: 0;
      color: #000000;
      font-weight: 400;
    }
    .description{
      position: absolute;
      bottom: 20%;
      top: 20%;
    }
    .description p{
      margin: 0;
      color: #444;
      font-size: 14px;
    }
    .action-button{
      outline: 0 !important;
      cursor: pointer;
      font-size: 16px;
      color: #FFFFFF;
      background-color: #ED6825;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 0 auto;
      border: 0;
      text-decoration: none;
      border-bottom: 4px solid #D37105;
      -webkit-tap-highlight-color: transparent;
      position: absolute;
      text-align: center;
      -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,.2);
      box-shadow: 0px 2px 3px rgba(0,0,0,.2);
    }
    .slider {
      width: 100%;
    }
    .frame {
      position: absolute;
      top: 0;
      bottom: 0; 
      width: 100%;
      background-color: #EEEEEE;
      font-size: 0;
      line-height: 0;
      overflow: hidden;
      white-space: nowrap;
    }
    .slides {
      display: block;
      padding: 0;
    }
    li {
      position: relative;
      display: inline-block;
    }
    
    .js_variablewidth li:last-child .image{
      background-color: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
    }
    .dots{
      margin: 0;
      padding: 0;
      text-align: center;
      position: absolute;
      bottom: 22%;
      width: 100%;
    }
    .dots > li{
      background-color: #FFFFFF;
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      width: 10px;
      margin: 0 5px;
    }
    .dots > li.active{
       background-color: #AAAAAA;
    }
    @media (orientation: landscape) {
      .image{
        width: 230px;
        height: 230px;
        box-shadow: 0px 2px 2px rgba(0,0,0,.5);
        -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.5);
      }
      .icon{
        padding: 2%;
      }
      .icon img{
        width: 50px;
        height: 50px;
      }
      .wrap-action{
        height: 17.5%;
      }
      .text{
        left: 10%;
        padding: 2%;
      }
      .frame{
        padding: 8% 0;
      }
      .action-button{
        width: 20%;
        bottom: 20%;
        top: 20%;
        right: 3%;
        line-height: 13px;
      }
      .description{
        right: 30%;
      }
      .description{
        left: 3%;
      }
      li {
        transform: translate3d(40%, 0, 0);
        -webkit-transform: translate3d(40%, 0, 0);
        margin: 0 1%;
        width: 230px;
        height: 230px;
      }
      .js_variablewidth{
        display: block;
      }
      .js_simple_dots{
        display: none;
      }
      .dots{
        display: none;
      }
    }
    @media (orientation: portrait) {
      .image{
        width: 90%;
        box-shadow: 0px 2px 2px rgba(0,0,0,.5);
        -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.5);
      }
      .icon{
        padding: 5%;
      }
      .icon img{
        width: 65px;
        height: 65px;
      }
      .wrap-action{
        height: 20%;
      }
      .text{
        left: 25%;
        padding: 5% 2%;
      }
      .text h2{
        width: 75%;
      }
      .frame{
        padding: 30% 0 0 0;
      }
      .action-button{
        width: 30%;
        bottom: 25%;
        top: 25%;
        right: 5%;
        line-height: 40px;
      }
      .description{
        right: 50%;
      }
      .description{
        left: 5%;
      }
      .slides li {
        width: 100%;
        padding-left: 5%; 
      }
      .js_variablewidth{
        display: none;
      }
      .js_simple_dots{
        display: block;
      }
      .dots{
        display: block;
      }
    }
    </style>
  </head>
  <body>
    <div id="adContainer">
      <div class="top-bar">
        <div class="btn-close">
          <img src="https://25352h.ha.azioncdn.net/icons/close_black.png">
        </div>
        <div class="icon">
          <img src="https://25352h.ha.azioncdn.net/citroen/citroen-icon.jpg">
        </div>
        <div class="text">
          <h2>CITROËN</h2>
        </div>
      </div>
      <div class="container">
        <div class="slider js_variablewidth variablewidth">
          <div class="frame js_frame">
            <ul class="slides js_slides">
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="first-image"><div class="image first"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="second-image"><div class="image second"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="third-image"><div class="image third"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="fourth-image"><div class="image fourth"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="fifth-image"><div class="image fifth"></div></a></li>
              <li class="js_slide"><div class="image"></div></li>
            </ul>
          </div>
        </div>
        <div class="slider js_simple_dots simple">
          <div class="frame js_frame">
            <ul class="slides js_slides">
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="first-image"><div class="image first"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="second-image"><div class="image second"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="third-image"><div class="image third"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="fourth-image"><div class="image fourth"></div></a></li>
              <li class="js_slide"><a href="ubee://inlocomedia.com/clicks?key=1" class="fifth-image"><div class="image fifth"></div></a></li>
            </ul>
          </div>
        </div>
        <ul class="js_dots dots">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="wrap-action">
          <div class="description">
            <p>Viva dias mais felizes. Na Le Monde, você tem 3 vezes mais motivos para sorrir.</p>
          </div>
          <a id="btn_cta" class="action-button" href="ubee://inlocomedia.com/clicks?key=1">Saiba mais</a>
        </div>
      </div>
    </div>
    <div>
      <img src="http://b.scorecardresearch.com/p?c1=8&c2=24322371&c3=1&c12={mad_id}&ns_ap_it=e&ns_ap_pn={platform_id}&ns_ap_device={device_model}&rn={timestamp}" alt="">
    </div>
  </body>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      function generateUuid() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
          return v.toString(16);
        });
      }
      var session_id = generateUuid();
      console.log(session_id);

      var simple_dots       = document.querySelector('.js_simple_dots');
      var dot_count         = document.querySelectorAll('.js_slide').length;
      var dot_container     = document.querySelector('.js_dots');
      var dot_list_item     = document.createElement('li');
      var dots        = dot_container.querySelectorAll('li');

      var variableWidth = document.querySelector('.js_variablewidth');

      function activeDot(e){
        dot_container.querySelector('.active').classList.remove('active');
        if (e.type == 'on.lory.resize') {
          dots[e.detail.currentSlide].classList.add('active');
        } else if (e.type) {

        }
      }

      simple_dots.addEventListener('after.lory.slide', function(e){
        dot_container.querySelector('.active').classList.remove('active');
        dots[e.detail.currentSlide].classList.add('active');
      });

      simple_dots.addEventListener('on.lory.resize', function(){
        dot_container.querySelector('.active').classList.remove('active');
        dots[0].classList.add('active');
      });

      lory(simple_dots, {});
      lory(variableWidth, {slidesToScroll: 2});

      var mql = window.matchMedia("(orientation: portrait)");
      mql.addListener(function(e) {
        if(e.matches) {
          mixpanel.track(
            "change",{
              "format": "carousel",
              "version": "dot_navigation",
              "mad_id": "{{mad_id}}",
              "app_id": "{{app_id}}",
              "cr_id": "{{cr_id}}",
              "session_id": session_id,
              "orientation": "portrait"
            }
          );
        }
        else {
          mixpanel.track(
            "change",{
              "format": "carousel",
              "version": "dot_navigation",
              "mad_id": "{{mad_id}}",
              "app_id": "{{app_id}}",
              "cr_id": "{{cr_id}}",
              "session_id": session_id,
              "orientation": "landscape"
            }
          );
        }
      });

      mixpanel.track_links(
        "#btn_cta", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "CTA"
          }
        );
        mixpanel.track_links(
        ".first-image", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "1"
          }
        );
        mixpanel.track_links(
        ".second-image", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "2"
          }
        );
        mixpanel.track_links(
        ".third-image", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "3"
          }
        );
        mixpanel.track_links(
        ".fourth-image", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "4"
          }
        );
        mixpanel.track_links(
        ".fifth-image", 
        "click", {
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id,
          "click_on": "5"
          }
        );

      mixpanel.track(
        "view",{
          "format": "carousel",
          "version": "dot_navigation",
          "mad_id": "{{mad_id}}",
          "app_id": "{{app_id}}",
          "cr_id": "{{cr_id}}",
          "session_id": session_id
        }
      );

      variableWidth.addEventListener('before.lory.slide', function(e){
        console.log((e.detail.index + 1) + " " + (e.detail.nextSlide + 1));
        mixpanel.track(
          "swipe",{
            "format": "carousel",
            "version": "dot_navigation",
            "mad_id": "{{mad_id}}",
            "app_id": "{{app_id}}",
            "cr_id": "{{cr_id}}",
            "session_id": session_id,
            "orientation": "landscape",
            "from": (e.detail.index + 1),
            "to": (e.detail.nextSlide + 1)
          }
        );
      });

      simple_dots.addEventListener('before.lory.slide', function(e){
        console.log((e.detail.index + 1) + " " + (e.detail.nextSlide + 1));
        mixpanel.track(
          "swipe",{
            "format": "carousel",
            "version": "dot_navigation",
            "mad_id": "{{mad_id}}",
            "app_id": "{{app_id}}",
            "cr_id": "{{cr_id}}",
            "session_id": session_id,
            "orientation": "portrait",
            "from": (e.detail.index + 1),
            "to": (e.detail.nextSlide + 1)
          }
        );
      });
    });

    function fitImage(img, value){
      img.style.height = value * .9;
    }

    var screenWidth = window.screen.availWidth || window.screen.width || screen.width || window.innerWidth;
    var screenHeight = window.screen.availHeight || window.screen.height || screen.height || window.innerHeight;
    var isPortrait = screenHeight > screenWidth;

    var imgs = document.querySelectorAll('.js_simple_dots .image');

    if (isPortrait) {
      [].forEach.call(imgs, function(img){
        fitImage(img, screenWidth);
      })
    } else {
      [].forEach.call(imgs, function(img){
        fitImage(img, screenHeight);
      })
    }

    function mraidIsReady(){
      mraid.removeEventListener("ready", mraidIsReady);
      showMyAd();
    }

    function showMyAd(){
      mraid.useCustomClose(true);
    }
    
    function doReadyCheck(){
      if (mraid.getState() == 'loading') {
        mraid.addEventListener("ready", mraidIsReady);
      }
      else {
        showMyAd();
      }
    }
    doReadyCheck();
  </script>
</html>